<component name="libraryTable">
  <library name="Maven: io.swagger.core.v3:swagger-jaxrs2-servlet-initializer:2.1.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/io/swagger/core/v3/swagger-jaxrs2-servlet-initializer/2.1.1/swagger-jaxrs2-servlet-initializer-2.1.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/io/swagger/core/v3/swagger-jaxrs2-servlet-initializer/2.1.1/swagger-jaxrs2-servlet-initializer-2.1.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/io/swagger/core/v3/swagger-jaxrs2-servlet-initializer/2.1.1/swagger-jaxrs2-servlet-initializer-2.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>