<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="955b4c11-8c1d-422a-91a3-e4c8c1e06893" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectId" id="1eRX0MNRUZY2Zm51iK4ji4lOcHn" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
  </component>
  <component name="RunManager">
    <configuration name="App" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="App" />
      <module name="udemy48-recursion-trick" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.App" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="955b4c11-8c1d-422a-91a3-e4c8c1e06893" name="Default Changelist" comment="" />
      <created>1594285154214</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1594285154214</updated>
      <workItem from="1594285157495" duration="5961000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="WindowStateProjectService">
    <state width="1877" height="334" key="GridCell.Tab.0.bottom" timestamp="1594309701085">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="334" key="GridCell.Tab.0.bottom/0.0.1920.1040/1920.-387.1080.1880/-1920.271.1280.680@0.0.1920.1040" timestamp="1594309701085" />
    <state width="1877" height="334" key="GridCell.Tab.0.center" timestamp="1594309701085">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="334" key="GridCell.Tab.0.center/0.0.1920.1040/1920.-387.1080.1880/-1920.271.1280.680@0.0.1920.1040" timestamp="1594309701085" />
    <state width="1877" height="334" key="GridCell.Tab.0.left" timestamp="1594309701084">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="334" key="GridCell.Tab.0.left/0.0.1920.1040/1920.-387.1080.1880/-1920.271.1280.680@0.0.1920.1040" timestamp="1594309701084" />
    <state width="1877" height="334" key="GridCell.Tab.0.right" timestamp="1594309701085">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="334" key="GridCell.Tab.0.right/0.0.1920.1040/1920.-387.1080.1880/-1920.271.1280.680@0.0.1920.1040" timestamp="1594309701085" />
    <state x="342" y="140" key="new project wizard" timestamp="1594294967095">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="342" y="140" key="new project wizard/0.0.1920.1040/1920.-387.1080.1880/-1920.271.1280.680@0.0.1920.1040" timestamp="1594294967095" />
  </component>
</project>