<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="559d64bb-05e7-4eed-8293-402acb055d87" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../udemy50-serializing-arrays/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../udemy50-serializing-arrays/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectId" id="1eSAlOo7TiCL0YKniKrfPjIMRJE" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\pchlouba\Documents\repo2\udemy51-transient-keyword-more-serialization" />
      <recent name="C:\Users\pchlouba\Documents\repo2\udemy51-transient-keyword-more-serialization\src" />
    </key>
  </component>
  <component name="RunManager" selected="Application.ReadObjects">
    <configuration name="ReadObjects" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="ReadObjects" />
      <module name="udemy51-transient-keyword-more-serialization" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="WritingObjects" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="WritingObjects" />
      <module name="udemy51-transient-keyword-more-serialization" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.ReadObjects" />
        <item itemvalue="Application.WritingObjects" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="559d64bb-05e7-4eed-8293-402acb055d87" name="Default Changelist" comment="" />
      <created>1594304770329</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1594304770329</updated>
      <workItem from="1594304773432" duration="6103000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="WindowStateProjectService">
    <state x="726" y="322" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1594306035371">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="726" y="322" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1920.1040/1920.-387.1080.1880/-1920.271.1280.680@0.0.1920.1040" timestamp="1594306035371" />
    <state x="765" y="204" key="#com.intellij.ide.util.MemberChooser" timestamp="1594307158885">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="765" y="204" key="#com.intellij.ide.util.MemberChooser/0.0.1920.1040/1920.-387.1080.1880/-1920.271.1280.680@0.0.1920.1040" timestamp="1594307158885" />
    <state width="1877" height="282" key="GridCell.Tab.0.bottom" timestamp="1594394211979">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.bottom/0.0.1920.1040/1920.-387.1080.1880/-1920.271.1280.680@0.0.1920.1040" timestamp="1594394211979" />
    <state width="1877" height="282" key="GridCell.Tab.0.center" timestamp="1594394211978">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.center/0.0.1920.1040/1920.-387.1080.1880/-1920.271.1280.680@0.0.1920.1040" timestamp="1594394211978" />
    <state width="1877" height="282" key="GridCell.Tab.0.left" timestamp="1594394211978">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.left/0.0.1920.1040/1920.-387.1080.1880/-1920.271.1280.680@0.0.1920.1040" timestamp="1594394211978" />
    <state width="1877" height="282" key="GridCell.Tab.0.right" timestamp="1594394211978">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.right/0.0.1920.1040/1920.-387.1080.1880/-1920.271.1280.680@0.0.1920.1040" timestamp="1594394211978" />
    <state x="342" y="140" key="new project wizard" timestamp="1594364505218">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="342" y="140" key="new project wizard/0.0.1920.1040/1920.-387.1080.1880/-1920.271.1280.680@0.0.1920.1040" timestamp="1594364505218" />
  </component>
</project>